{
  "name": "khush-enterprises",
  "version": "1.0.0",
  "description": "Khush Enterprises - Scientific Laboratory Equipment Platform",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "copy:frontend": "node -e \"const fs=require('fs');const path=require('path');function copyDir(s,d){fs.mkdirSync(d,{recursive:true});for(const f of fs.readdirSync(s)){const sp=path.join(s,f),dp=path.join(d,f);fs.statSync(sp).isDirectory()?copyDir(sp,dp):fs.copyFileSync(sp,dp)}}copyDir('frontend/out','backend/public')\"",
    "build": "npm run build:frontend && npm run copy:frontend && npm run build:backend",
    "start": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "postinstall": "npm run install:all"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
